ffffffffc0200000 .text
ffffffffc02023f0 .rodata
ffffffffc0203490 .srodata.nbase
ffffffffc0203498 .srodata.cst8
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0207108 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207118 memory_base
ffffffffc0207110 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc020056e best_fit_init
ffffffffc0200580 best_fit_nr_free_pages
ffffffffc020058a best_fit_alloc_pages
ffffffffc020064e best_fit_check
ffffffffc0200d58 best_fit_free_pages
ffffffffc0200eda best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020122a slub_init
ffffffffc0207150 cache_n
ffffffffc0207030 caches
ffffffffc02012ac slub_init_memmap
ffffffffc02012b6 slub_alloc_pages
ffffffffc02012c0 slub_free_pages
ffffffffc02012ca slub_nr_free_pages
ffffffffc02012d4 slub_alloc_obj
ffffffffc020144a slub_free_obj
ffffffffc0201584 slub_check
0000000000000000 printfmt.c
ffffffffc0201f64 printnum
ffffffffc0203458 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201fca vprintfmt
ffffffffc0207128 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0200fc4 free_pages
ffffffffc0207018 edata
ffffffffc020021e cons_init
ffffffffc0207120 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0207138 va_pa_offset
ffffffffc0202362 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0207140 npage
ffffffffc0200fd0 nr_free_pages
ffffffffc0207158 end
ffffffffc02032c8 slub_pmm_manager
ffffffffc0200220 cons_putc
ffffffffc02023ec etext
ffffffffc02023b2 strncmp
ffffffffc0203290 best_fit_pmm_manager
ffffffffc0200564 get_memory_size
ffffffffc02023da memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0207130 satp_virtual
ffffffffc0202310 printfmt
ffffffffc020237e strcmp
ffffffffc0202330 sbi_console_putchar
ffffffffc0200fdc pmm_init
ffffffffc0200fb8 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203490 nbase
ffffffffc0207018 free_area
ffffffffc020234a strlen
ffffffffc0200228 dtb_init
ffffffffc0207148 pages
ffffffffc0207000 boot_hartid
