ffffffffc0200000 .text
ffffffffc0202010 .rodata
ffffffffc0203270 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000ea cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0203030 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207458 memory_base
ffffffffc0207450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200cbe default_init
ffffffffc0207028 free_area
ffffffffc0200cd0 default_nr_free_pages
ffffffffc0200cda default_check
ffffffffc02014bc default_free_pages
ffffffffc0201638 default_alloc_pages
ffffffffc02016f4 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a70 printnum
ffffffffc0203238 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc02001b4 print_kerninfo
ffffffffc0201f26 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002a6 mon_backtrace
ffffffffc0201f0c sbi_set_timer
ffffffffc02009b4 print_trapframe
ffffffffc0201ad6 vprintfmt
ffffffffc0200c08 __alltraps
ffffffffc020047e cons_getc
ffffffffc0200240 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207470 satp_physical
ffffffffc0200122 cprintf
ffffffffc0201e3c readline
ffffffffc0200084 kern_init
ffffffffc0201826 free_pages
ffffffffc0207028 edata
ffffffffc0200474 cons_init
ffffffffc0207468 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003d4 __panic
ffffffffc0200464 clock_set_next_event
ffffffffc0207480 va_pa_offset
ffffffffc0201f74 strnlen
ffffffffc02030a8 default_pmm_manager
ffffffffc02007d4 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007b4 get_memory_base
ffffffffc0207488 npage
ffffffffc02002b6 kmonitor
ffffffffc0200432 clock_init
ffffffffc020185e nr_free_pages
ffffffffc02074a0 end
ffffffffc0200054 test_exceptions
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc0200476 cons_putc
ffffffffc0202010 etext
ffffffffc02007c8 intr_enable
ffffffffc0201fc4 strncmp
ffffffffc0201f42 sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc02007ce intr_disable
ffffffffc02007e6 print_regs
ffffffffc02007be get_memory_size
ffffffffc0200156 cputchar
ffffffffc0201ffe memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc02001a4 getchar
ffffffffc0207478 satp_virtual
ffffffffc0201e1c printfmt
ffffffffc0200bfc trap
ffffffffc0201f90 strcmp
ffffffffc0200a16 interrupt_handler
ffffffffc0201ef2 sbi_console_putchar
ffffffffc0201894 pmm_init
ffffffffc0207448 ticks
ffffffffc02017ec alloc_pages
ffffffffc0200c70 __trapret
ffffffffc0200102 vcprintf
ffffffffc0200158 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203270 nbase
ffffffffc0201f5c strlen
ffffffffc0200482 dtb_init
ffffffffc0201fec strchr
ffffffffc0200296 mon_kerninfo
ffffffffc0207490 pages
ffffffffc0207000 boot_hartid
ffffffffc020025c mon_help
ffffffffc0200afe exception_handler
