ffffffffc0200000 .text
ffffffffc0203f80 .rodata
ffffffffc0205bd8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205958 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200e4e default_init
ffffffffc0200e60 default_nr_free_pages
ffffffffc0200e6a default_check
ffffffffc0201624 default_free_pages
ffffffffc0201794 default_alloc_pages
ffffffffc020184c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201940 slob_free
ffffffffc0209020 slobfree
ffffffffc0201a52 __slob_get_free_pages.constprop.0
ffffffffc0201ab6 slob_alloc.constprop.0
ffffffffc020d498 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201d66 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0202eb8 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203332 alloc_proc
ffffffffc0203394 forkret
ffffffffc02033a2 init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4d0 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203ab2 printnum
ffffffffc0205ba0 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203eb2 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002cc mon_backtrace
ffffffffc0202178 page_insert
ffffffffc02039d6 wakeup_proc
ffffffffc0200a64 print_trapframe
ffffffffc0203b18 vprintfmt
ffffffffc0202088 get_page
ffffffffc0200d94 __alltraps
ffffffffc02004ec cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200e48 forkrets
ffffffffc0203476 do_fork
ffffffffc020368e kernel_thread
ffffffffc020d4e8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202fea vmm_init
ffffffffc020332a kernel_thread_entry
ffffffffc0203f44 memcpy
ffffffffc0201c66 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201dbc free_pages
ffffffffc0209030 edata
ffffffffc02004b6 cons_init
ffffffffc020d4a0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200406 __panic
ffffffffc020049c clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc0203a08 schedule
ffffffffc020396c switch_to
ffffffffc0203e96 strnlen
ffffffffc0205a10 default_pmm_manager
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0202edc find_vma
ffffffffc020d4c0 npage
ffffffffc02002dc kmonitor
ffffffffc0200464 clock_init
ffffffffc0201df4 nr_free_pages
ffffffffc020d4f0 end
ffffffffc02036de do_exit
ffffffffc02004b8 cons_putc
ffffffffc0203f80 etext
ffffffffc020086e intr_enable
ffffffffc0203ef8 strncmp
ffffffffc0201e2a get_pte
ffffffffc020d4d8 current
ffffffffc0201ba0 kmalloc_init
ffffffffc0200874 intr_disable
ffffffffc0200896 print_regs
ffffffffc0203f5c memcmp
ffffffffc0200864 get_memory_size
ffffffffc0203952 cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203f32 memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc02020dc page_remove
ffffffffc0203a9c hash32
ffffffffc0203e5e printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200d86 trap
ffffffffc0203ec4 strcmp
ffffffffc0200ac6 interrupt_handler
ffffffffc0202f1c insert_vma_struct
ffffffffc020087a pic_init
ffffffffc020226e pmm_init
ffffffffc020d478 ticks
ffffffffc0201d82 alloc_pages
ffffffffc0200dfa __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201bc0 kmalloc
ffffffffc0203412 proc_run
ffffffffc0206000 bootstack
ffffffffc0205bd8 nbase
ffffffffc0209430 free_area
ffffffffc0203e7e strlen
ffffffffc0200528 dtb_init
ffffffffc0203f20 strchr
ffffffffc02002bc mon_kerninfo
ffffffffc020d4c8 pages
ffffffffc0209000 boot_hartid
ffffffffc02036fa proc_init
ffffffffc0200282 mon_help
ffffffffc0200ba6 exception_handler
