ffffffffc0200000 .text
ffffffffc020be18 .rodata
ffffffffc020ff98 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200168 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f2d8 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296880 memory_base
ffffffffc0296878 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200be0 ramdisk_write
ffffffffc0200c0c ramdisk_read
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc020128e default_init
ffffffffc02012a0 default_nr_free_pages
ffffffffc02012aa default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bcc default_alloc_pages
ffffffffc0201c84 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d78 slob_free
ffffffffc0291050 slobfree
ffffffffc0201e8a __slob_get_free_pages.constprop.0
ffffffffc0201eee slob_alloc.constprop.0
ffffffffc0296888 bigblocks
ffffffffc0291010 arena
0000000000000000 pmm.c
ffffffffc02021a4 pa2page.part.0
ffffffffc02024c6 boot_map_segment
0000000000000000 vmm.c
ffffffffc0203cd6 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204538 __down.constprop.0
ffffffffc02045ea __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204888 get_fd_array.part.0
ffffffffc02048aa fd_array_alloc
ffffffffc020493c fd_array_free
ffffffffc02049b6 fd_array_release
ffffffffc0204a1e fd_array_open.part.0
ffffffffc020f3c8 CSWTCH.79
ffffffffc020f3e0 CSWTCH.78
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02054ec iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02055be copy_path
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0205b46 alloc_proc
ffffffffc0205be4 forkret
ffffffffc0205bf2 put_pgdir.isra.0
ffffffffc0205c6a copy_to_user_pages
ffffffffc0205d60 setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc02968c0 nr_process
ffffffffc029105c last_pid.1
ffffffffc0291058 next_safe.0
ffffffffc02063c2 do_wait.part.0
ffffffffc02065a4 init_main
ffffffffc0206f1e user_main
0000000000000000 switch.o
0000000000000000 default_sched_stride.c
ffffffffc0207380 stride_init
ffffffffc020738e stride_pick_next
ffffffffc02073ac stride_proc_tick
ffffffffc02073c2 skew_heap_merge.constprop.0
ffffffffc020759c stride_enqueue
ffffffffc0207682 stride_dequeue
0000000000000000 sched.c
ffffffffc02968e8 sched_class
ffffffffc02957f0 timer_list
ffffffffc02957d0 __rq
ffffffffc02968e0 rq
0000000000000000 syscall.c
ffffffffc0207e6c sys_getpid
ffffffffc0207e78 sys_pgdir
ffffffffc0207e7c sys_gettime
ffffffffc0207e90 sys_lab6_set_priority
ffffffffc0207ea2 sys_dup
ffffffffc0207eaa sys_getdirentry
ffffffffc0207eb2 sys_getcwd
ffffffffc0207eba sys_fsync
ffffffffc0207ec0 sys_fstat
ffffffffc0207ec8 sys_seek
ffffffffc0207ed2 sys_write
ffffffffc0207edc sys_read
ffffffffc0207ee6 sys_close
ffffffffc0207eec sys_open
ffffffffc0207ef4 sys_putc
ffffffffc0207f06 sys_kill
ffffffffc0207f0c sys_sleep
ffffffffc0207f12 sys_yield
ffffffffc0207f16 sys_exec
ffffffffc0207f20 sys_wait
ffffffffc0207f28 sys_fork
ffffffffc0207f3a sys_exit
ffffffffc020f3f8 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0208348 vfs_do_add
ffffffffc0295818 vdev_list_sem
ffffffffc0295830 vdev_list
ffffffffc0208498 find_mount.part.0
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208944 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208cfc dev_lookup
ffffffffc0208d20 dev_fstat
ffffffffc0208dc2 dev_ioctl
ffffffffc0208df8 dev_tryseek
ffffffffc0208e4a dev_gettype
ffffffffc0208e8a dev_write
ffffffffc0208ec2 dev_read
ffffffffc0208efa dev_close
ffffffffc0208f2e dev_open
ffffffffc020fbf8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208faa disk0_open
ffffffffc0208fae disk0_close
ffffffffc0208fb2 disk0_ioctl
ffffffffc0208fb6 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc02092a2 stdin_open
ffffffffc02092ac stdin_close
ffffffffc02092b0 stdin_ioctl
ffffffffc02092b4 stdin_io
ffffffffc0296908 p_rpos
ffffffffc0296900 p_wpos
ffffffffc0295858 __wait_queue
ffffffffc0295868 stdin_buffer
0000000000000000 dev_stdout.c
ffffffffc0209582 stdout_open
ffffffffc0209590 stdout_close
ffffffffc0209594 stdout_ioctl
ffffffffc0209598 stdout_io
0000000000000000 bitmap.c
ffffffffc0209680 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209918 sfs_unmount
ffffffffc020999c sfs_cleanup
ffffffffc0209a2c sfs_sync
ffffffffc0209b08 sfs_get_root
ffffffffc0209b60 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209e76 sfs_opendir
ffffffffc0209e84 sfs_openfile
ffffffffc0209e88 sfs_gettype
ffffffffc0209f0e sfs_fsync
ffffffffc0209fca sfs_fstat
ffffffffc020a070 sfs_tryseek
ffffffffc020a108 sfs_close
ffffffffc020a154 sfs_io.part.0
ffffffffc020a178 sfs_block_free
ffffffffc020a1ec sfs_reclaim
ffffffffc020a38a sfs_block_alloc
ffffffffc020a434 sfs_bmap_load_nolock
ffffffffc020a6a0 sfs_io_nolock
ffffffffc020a8c0 sfs_read
ffffffffc020a950 sfs_write
ffffffffc020a9e0 sfs_dirent_read_nolock
ffffffffc020aaa0 sfs_getdirentry
ffffffffc020ac00 sfs_truncfile
ffffffffc020fcf8 sfs_node_dirops
ffffffffc020fc78 sfs_node_fileops
ffffffffc020b0d0 sfs_lookup_once.constprop.0
ffffffffc020b1d2 sfs_namefile
ffffffffc020b424 sfs_lookup
0000000000000000 sfs_io.c
ffffffffc020b4fc sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b886 printnum
ffffffffc020b8f6 sprintputch
ffffffffc020fed0 error_string
0000000000000000 string.c
ffffffffc020022a print_kerninfo
ffffffffc0204e06 file_write
ffffffffc0204ba6 file_open
ffffffffc020bd2c strcpy
ffffffffc0200a52 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204766 wakeup_queue
ffffffffc0208272 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
ffffffffc020599c sysfile_fsync
ffffffffc02095d0 dev_init_stdout
ffffffffc020443e copy_from_user
ffffffffc02084bc vfs_devlist_init
ffffffffc0202a66 page_insert
ffffffffc02085ec vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205a4a sysfile_getdirentry
ffffffffc02079ee wakeup_proc
ffffffffc0201ff8 kallocated
ffffffffc0203c18 pgdir_alloc_page
ffffffffc020bdbe memmove
ffffffffc0203cfa mm_create
ffffffffc020bcaa snprintf
ffffffffc0207f40 syscall
ffffffffc0200eec print_trapframe
ffffffffc020b910 vprintfmt
ffffffffc020258e get_page
ffffffffc02011c0 __alltraps
ffffffffc0204b52 file_testfd
ffffffffc020b7f0 sfs_clear_block
ffffffffc02005b6 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc020128a forkrets
ffffffffc02052f0 lock_files
ffffffffc0205e4c do_fork
ffffffffc0205268 file_dup
ffffffffc0206212 kernel_thread
ffffffffc0208050 inode_check
ffffffffc02968d8 idleproc
ffffffffc0204836 wait_current_set
ffffffffc0209416 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc02082ea vfs_get_bootfs
ffffffffc0204676 up
ffffffffc0203e98 mm_map
ffffffffc0203f64 dup_mmap
ffffffffc0204072 vmm_init
ffffffffc0203ffc exit_mmap
ffffffffc02084d6 vfs_cleanup
ffffffffc0203e46 mm_destroy
ffffffffc0205b3e kernel_thread_entry
ffffffffc0206fc2 do_wait
ffffffffc020bdfc memcpy
ffffffffc0205510 iobuf_init
ffffffffc02020a2 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0205018 file_fstat
ffffffffc02094b4 dev_init_stdin
ffffffffc020396e copy_range
ffffffffc02046ee wait_queue_first
ffffffffc0207262 lab6_set_priority
ffffffffc02021fa free_pages
ffffffffc0291060 edata
ffffffffc0200540 cons_init
ffffffffc0208636 vfs_add_dev
ffffffffc0200b38 ide_write_secs
ffffffffc0296890 pmm_manager
ffffffffc0209870 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202716 exit_range
ffffffffc0206ffc do_kill
ffffffffc020803c inode_ref_inc
ffffffffc020044a __panic
ffffffffc020810a inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209848 bitmap_test
ffffffffc0200528 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968a8 va_pa_offset
ffffffffc0205434 dup_files
ffffffffc0207ae6 schedule
ffffffffc020b730 sfs_sync_super
ffffffffc020b850 lock_sfs_fs
ffffffffc02052d8 fs_init
ffffffffc02097d6 bitmap_alloc
ffffffffc02052fc files_create
ffffffffc0207316 switch_to
ffffffffc020b776 sfs_sync_freemap
ffffffffc020bd10 strnlen
ffffffffc0204a5e fd_array_close
ffffffffc02052f6 unlock_files
ffffffffc020f390 default_pmm_manager
ffffffffc02057de sysfile_write
ffffffffc020825a vfs_init
ffffffffc0208c22 vfs_getcwd
ffffffffc0200d04 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02009a8 get_memory_base
ffffffffc0204ad6 fd_array_dup
ffffffffc0203d38 find_vma
ffffffffc02081a6 inode_open_dec
ffffffffc02968b0 npage
ffffffffc02044ac copy_string
ffffffffc020032c kmonitor
ffffffffc02004f8 clock_init
ffffffffc020551a iobuf_move
ffffffffc0202232 nr_free_pages
ffffffffc0296910 end
ffffffffc02096a4 bitmap_create
ffffffffc0206262 do_exit
ffffffffc0205910 sysfile_seek
ffffffffc020054e cons_putc
ffffffffc020be14 etext
ffffffffc0207b9c add_timer
ffffffffc0200bd2 intr_enable
ffffffffc020852c vfs_get_root
ffffffffc0204d18 file_read
ffffffffc0204670 sem_init
ffffffffc020ae8e sfs_load_inode
ffffffffc020467a down
ffffffffc0208afe vfs_get_curdir
ffffffffc0207290 do_sleep
ffffffffc020bd72 strncmp
ffffffffc0202268 get_pte
ffffffffc0200a76 ide_device_size
ffffffffc020863e vfs_mount
ffffffffc02968c8 current
ffffffffc0204474 copy_to_user
ffffffffc020559e iobuf_skip
ffffffffc0201fd8 kmalloc_init
ffffffffc02052ec fs_cleanup
ffffffffc0208752 vfs_open
ffffffffc0208bf2 vfs_chdir
ffffffffc0200bd8 intr_disable
ffffffffc0200d1e print_regs
ffffffffc020470a wait_in_queue
ffffffffc02098e8 sfs_init
ffffffffc0205b3a sysfile_dup
ffffffffc0208b30 vfs_set_curdir
ffffffffc02046aa wait_queue_init
ffffffffc02009b2 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc020823c __alloc_fs
ffffffffc02098da bitmap_getdata
ffffffffc0207248 cpu_idle
ffffffffc0204cc0 file_close
ffffffffc02066f4 do_execve
ffffffffc020b558 sfs_rblock
ffffffffc02050d0 file_fsync
ffffffffc02001f2 strdup
ffffffffc0204a42 fd_array_init
ffffffffc0207cf0 run_timer_list
ffffffffc02001e0 cputchar
ffffffffc020bdac memset
ffffffffc0208f6c dev_init
ffffffffc0296898 boot_pgdir_pa
ffffffffc0200a9e ide_read_secs
ffffffffc0204718 wakeup_wait
ffffffffc02059a0 sysfile_getcwd
ffffffffc02001e2 getchar
ffffffffc02029ca page_remove
ffffffffc0205692 sysfile_read
ffffffffc020b870 hash32
ffffffffc020bc8c printfmt
ffffffffc0206fb2 do_yield
ffffffffc020b858 lock_sfs_io
ffffffffc02968a0 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020113c trap
ffffffffc0205658 sysfile_open
ffffffffc020bd3e strcmp
ffffffffc0205332 files_destroy
ffffffffc0200f4e interrupt_handler
ffffffffc0200c36 ramdisk_init
ffffffffc0208046 inode_open_inc
ffffffffc020b61c sfs_rbuf
ffffffffc0203d78 insert_vma_struct
ffffffffc0200bde pic_init
ffffffffc0208ad4 vfs_lookup_parent
ffffffffc0202b5c pmm_init
ffffffffc02046b0 wait_queue_del
ffffffffc0207fbe __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020568e sysfile_close
ffffffffc0207fe8 inode_kill
ffffffffc02021c0 alloc_pages
ffffffffc020918c dev_init_disk0
ffffffffc020b5ba sfs_wblock
ffffffffc0201230 __trapret
ffffffffc0200180 vcprintf
ffffffffc02004b4 __warn
ffffffffc0208928 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b69c sfs_wbuf
ffffffffc020517a file_getdirentry
ffffffffc0208f7e dev_create_inode
ffffffffc0201ffc kmalloc
ffffffffc02046fe wait_queue_empty
ffffffffc0205de4 proc_run
ffffffffc0211000 bootstack
ffffffffc020ff98 nbase
ffffffffc0204ef4 file_seek
ffffffffc02917a8 free_area
ffffffffc0209e6a sfs_mount
ffffffffc0207fda inode_init
ffffffffc020439a user_mem_check
ffffffffc020799a sched_init
ffffffffc020bcf8 strlen
ffffffffc020b868 unlock_sfs_io
ffffffffc0207c62 del_timer
ffffffffc02009bc ide_init
ffffffffc0200676 dtb_init
ffffffffc02053c8 files_closeall
ffffffffc020bd9a strchr
ffffffffc020030c mon_kerninfo
ffffffffc0205914 sysfile_fstat
ffffffffc0291020 stride_sched_class
ffffffffc02968b8 pages
ffffffffc02098c0 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025e2 unmap_range
ffffffffc0207074 proc_init
ffffffffc0208a4a vfs_lookup
ffffffffc02002d2 mon_help
ffffffffc0200fda exception_handler
ffffffffc020b860 unlock_sfs_fs
