ffffffffc0200000 .text
ffffffffc0205978 .rodata
ffffffffc0207ac0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02bc6b8 .sdata
ffffffffc02bc6c8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02bc6c8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205be0 commands
0000000000000000 panic.c
ffffffffc02c0af0 is_panic
0000000000000000 clock.c
ffffffffc02c0b00 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c0b08 memory_base
ffffffffc02c0b10 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0201026 default_init
ffffffffc0201038 default_nr_free_pages
ffffffffc0201042 default_check
ffffffffc02017c4 default_free_pages
ffffffffc0201930 default_alloc_pages
ffffffffc02019e4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ad4 slob_free
ffffffffc0201b88 __slob_get_free_pages.constprop.0
ffffffffc0201bec slob_alloc.constprop.0
ffffffffc02bc6a8 arena
ffffffffc02c0b18 bigblocks
ffffffffc02bc6b8 slobfree
0000000000000000 pmm.c
ffffffffc0201eac pa2page.part.0
ffffffffc0201ec8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020371a check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02040aa alloc_proc
ffffffffc020411c forkret
ffffffffc020412a user_main
ffffffffc02041a8 put_pgdir
ffffffffc02bcae0 hash_list
ffffffffc02047ca do_wait.part.0
ffffffffc020499c init_main
ffffffffc02c0b70 nr_process
ffffffffc02bc6c0 last_pid.1
ffffffffc02bc6c4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02053ce sys_getpid
ffffffffc02053da sys_pgdir
ffffffffc02053de sys_putc
ffffffffc02053f0 sys_kill
ffffffffc02053f6 sys_yield
ffffffffc02053fa sys_exec
ffffffffc0205406 sys_wait
ffffffffc020540e sys_fork
ffffffffc0205420 sys_exit
ffffffffc02076b0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02054bc printnum
ffffffffc02079f8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc022a9f8 _binary_obj___user_cowtest_out_end
ffffffffc02400c0 _binary_obj___user_exit_out_end
ffffffffc02a7760 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027cca8 _binary_obj___user_pgdir_out_end
ffffffffc02b2750 _binary_obj___user_yield_out_start
ffffffffc0269190 _binary_obj___user_hello_out_start
ffffffffc0234f98 _binary_obj___user_exit_out_start
ffffffffc021ff88 _binary_obj___user_cowtest_out_start
ffffffffc02b2750 _binary_obj___user_waitkill_out_end
ffffffffc0272f08 _binary_obj___user_hello_out_end
ffffffffc0292260 _binary_obj___user_softint_out_end
ffffffffc0288620 _binary_obj___user_softint_out_start
ffffffffc02400c0 _binary_obj___user_faultread_out_start
ffffffffc027cca8 _binary_obj___user_proc_suite_out_start
ffffffffc025eaf8 _binary_obj___user_forktree_out_start
ffffffffc029cd88 _binary_obj___user_testbss_out_start
ffffffffc0249c70 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc029cd88 _binary_obj___user_spin_out_end
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0254190 _binary_obj___user_faultreadkernel_out_end
ffffffffc0269190 _binary_obj___user_forktree_out_end
ffffffffc02a7760 _binary_obj___user_waitkill_out_start
ffffffffc0288620 _binary_obj___user_proc_suite_out_end
ffffffffc0292260 _binary_obj___user_spin_out_start
ffffffffc0249c70 _binary_obj___user_faultread_out_end
ffffffffc0272f08 _binary_obj___user_pgdir_out_start
ffffffffc0234f98 _binary_obj___user_divzero_out_end
ffffffffc022a9f8 _binary_obj___user_divzero_out_start
ffffffffc02bc6a8 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02058e0 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc025eaf8 _binary_obj___user_forktest_out_end
ffffffffc020268c page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02052ba wakeup_proc
ffffffffc0201d02 kallocated
ffffffffc0203658 pgdir_alloc_page
ffffffffc020373e mm_create
ffffffffc0205426 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205528 vprintfmt
ffffffffc02021c4 get_page
ffffffffc0200eb0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f7a forkrets
ffffffffc020428a do_fork
ffffffffc0204630 kernel_thread
ffffffffc02c0b60 idleproc
ffffffffc0200194 cprintf
ffffffffc02c0ae0 proc_list
ffffffffc0203b22 mm_map
ffffffffc0203bd2 dup_mmap
ffffffffc0203cea vmm_init
ffffffffc0203c74 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0203ad0 mm_destroy
ffffffffc02040a2 kernel_thread_entry
ffffffffc0204fe4 do_wait
ffffffffc020595e memcpy
ffffffffc0201db6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033c2 copy_range
ffffffffc0201f22 free_pages
ffffffffc02bc6c8 edata
ffffffffc020058c cons_init
ffffffffc02c0b40 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc020235e exit_range
ffffffffc0205022 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02c0b68 initproc
ffffffffc02c0b48 va_pa_offset
ffffffffc020533a schedule
ffffffffc0205250 switch_to
ffffffffc02058c4 strnlen
ffffffffc02067b8 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020376e find_vma
ffffffffc02c0b30 npage
ffffffffc02037ae do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f62 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02c0b74 end
ffffffffc0204680 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205976 etext
ffffffffc02009ae intr_enable
ffffffffc0205910 strncmp
ffffffffc0201f9c get_pte
ffffffffc02c0b58 current
ffffffffc0254190 _binary_obj___user_forktest_out_start
ffffffffc0201ce2 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205236 cpu_idle
000000000000aa70 _binary_obj___user_cowtest_out_size
ffffffffc0204ac0 do_execve
ffffffffc02001ca cputchar
ffffffffc020594c memset
ffffffffc02c0b20 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025f0 page_remove
ffffffffc02054a6 hash32
ffffffffc020588a printfmt
ffffffffc0204fd4 do_yield
ffffffffc02c0b28 boot_pgdir_va
ffffffffc0200e24 trap
ffffffffc02058f2 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203a00 insert_vma_struct
ffffffffc0200f7e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202782 pmm_init
ffffffffc02c0af8 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201ee4 alloc_pages
ffffffffc0200f20 __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
000000000000b978 _binary_obj___user_proc_suite_out_size
ffffffffc0201d06 kmalloc
ffffffffc020421e proc_run
ffffffffc0208000 bootstack
ffffffffc0207ac0 nbase
ffffffffc02bcac8 free_area
ffffffffc020400e user_mem_check
ffffffffc02058aa strlen
ffffffffc02c0b50 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205936 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02c0b38 pages
ffffffffc020b000 boot_hartid
ffffffffc0202218 unmap_range
ffffffffc020509e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cb8 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc0203652 tlb_invalidate
